Tangible Apes Program/Tangible Apes Program/MainWindow.xaml

<Window x:Class="Tangible_Apes_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tangible_Apes_Program"
        mc:Ignorable="d"
        Title="Signup" Height="501" Width="334">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Techtorium" HorizontalAlignment="Left" Height="58" Margin="55,9,0,0" VerticalAlignment="Top" Width="213" FontSize="36" FontWeight="Bold" FontFamily="Global Sans Serif" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="11,123,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontWeight="Bold" FontSize="16" Height="29" Width="98"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold" Height="29" Width="96"/>
        <Label x:Name="label3" Content="Telephone:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold" Height="29" Width="94" RenderTransformOrigin="0.5,0.448"/>
        <Label x:Name="label4" Content="Email:" HorizontalAlignment="Left" Margin="12,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,2.892" FontSize="16" FontWeight="Bold" FontFamily="Global Sans Serif" Height="29" Width="58"/>
        <Label x:Name="label5" Content="Company(Optional):" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Global Sans Serif" Grid.ColumnSpan="2" Height="29" Width="164"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontFamily="Global Sans Serif" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="11,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="11,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="11,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" FontSize="16" FontFamily="Global Sans Serif" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="11,401,0,0" VerticalAlignment="Top" Width="142" Height="59" Grid.Column="1" Click="button_Click"/>

    </Grid>
</Window>
