Tangible Apes Program/Tangible Apes Program/OHS.xaml

<Window x:Class="Tangible_Apes_Program.OHS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tangible_Apes_Program"
        mc:Ignorable="d"
        Title="OHS" Height="502.128" Width="327.66">
    <Grid>
        <Label x:Name="label" Content="Techtorium" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="246" Margin="48,63,0,0" VerticalAlignment="Top" Width="221"/>
        <Label x:Name="label1" Content="Do you agree with these terms?" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Global Sans Serif"/>
        <CheckBox x:Name="checkBox" Content="Yes" HorizontalAlignment="Left" Margin="81,364,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="No" HorizontalAlignment="Left" Margin="168,364,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="140" Height="60"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="168,401,0,0" VerticalAlignment="Top" Width="142" Height="60"/>

    </Grid>
</Window>
